<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
<link rel="stylesheet" href="abso.css">
</head>
<body>
    <h1>heading 1</h1>
    <div class="p">
        mai hu parent 
        <div class="c">
            mai hu child
        </div>
    </div>
    <section>
        m section
        <div id="outer">mau hu first</div>
        <div id="inner">mai hu seconed</div>
    </section>
</body>
</html>